// Used by kh2-bar.bt

struct OctDrawHeader {
    char magic[4];
    uint ver;
    int m_drawDepth;
    uint headerOffset;
    uint headerLen;
    uint DrawNodeOffset;
    uint DrawNodeLen;
    uint DrawModelInfoOffset;
    uint DrawModelInfoLen;
    uint LocateInfoOffset;
    uint LocateInfoLen;
};

struct DrawNode {
    ushort children[8];
    float min[3];
    float max[3];
    short m_drawModelStart;
    short m_drawModelMax;
    uint unk; //pointer to object draw list at runtime
};

struct DrawModelInfo {
    char m_visible;
    char m_group;
    char m_floorlevel;
    char m_pad;
    float min[3];
    float max[3];
};

struct LocateInfo {
    float min[3];
    float max[3];
    float m_origin[3];
    float m_scale[3];
    char m_group;
    char m_parts;
    ushort m_id;
};

void ReadDoct() {
    local int64 top = FTell();
    OctDrawHeader doctHdr;

    FSeek(top + doctHdr.DrawNodeOffset);
    DrawNode drawNode[doctHdr.DrawNodeLen / 48];

    FSeek(top + doctHdr.DrawModelInfoOffset);
    DrawModelInfo drawModelInfo[doctHdr.DrawModelInfoLen / 28];
	
	FSeek(top + doctHdr.LocateInfoOffset);
    LocateInfo locateInfo[doctHdr.LocateInfoLen / 52];
}
