// Used by kh2-bar.bt

struct coctFileHeader {
    char magic[4];
    uint ver;
    int m_collDepth;
    int m_saabboxType;
    uint headerOffset;
    uint headerLen;

    uint collisionMeshGroupOffset;
    uint collisionMeshGroupLen;

    uint collisionMeshOffset;
    uint collisionMeshLen;

    uint collisionOffset;
    uint collisionLen;

    uint verticesOffset;
    uint verticesLen;

    uint planeOffset;
    uint planeLen;

    uint bboxOffset;
    uint bboxLen;

    uint surfaceFlagsOffset;
    uint surfaceFlagsLen;
};
//CollNode
struct collisionMeshGroup {
    ushort children[8];
    short min[3];
    short max[3];
    ushort collisionMeshFirst; //m_collInfoStart
    ushort collisionMeshLast; //m_collInfoMax;
};

//CollInfo
struct collisionMesh {
    short min[3];
    short max[3];
    ushort collisionFirst; //m_collPolygonIdxStart
    ushort collisionLast; //m_collPolygonIdxMax
    char m_visible;
    char m_group;
    char m_pad;
    char m_pad1;
};

struct collision {
    char m_ground;
    char m_floorlevel;
    ushort vertex[4];
    ushort planeIndex;
    ushort bboxIndex;
    ushort surfaceFlagIndex;
};

struct coctVertex {
    float x;
    float y;
    float z;
    float w;
};

struct coctPlane {
    float x;
    float y;
    float z;
    float d;
};

struct coctBoundingBox {
    short min[3];
    short max[3];
};

struct SURFACEFLAGS {
    uint kind:4;
    uint hit_player:1;
    uint hit_enemy:1;
    uint hit_flyenemy:1;
    uint hit_attack:1;
    uint hit_safety:1;
    uint ik:1;
    uint dangle:1;
    uint barrier:1;
    uint msg_wall:1;
    uint callback:1;
    uint carib_disp:2;
    uint belt:1;
    uint polygon_se:2;
    uint hit_rtn:1;
    uint nohit_floor:1;
	uint unk:11;
};

void ReadCoct() {
    local int64 top = FTell();
    coctFileHeader coctHdr;

    FSeek(top + coctHdr.collisionMeshGroupOffset);
    collisionMeshGroup coctMeshGrp[coctHdr.collisionMeshGroupLen / 32];

    FSeek(top + coctHdr.collisionMeshOffset);
    collisionMesh coctMesh[coctHdr.collisionMeshLen / 20];

    FSeek(top + coctHdr.collisionOffset);
    collision coctCollision[coctHdr.collisionLen / 16];

    FSeek(top + coctHdr.verticesOffset);
    coctVertex coctVertices[coctHdr.verticesLen / 16];

    FSeek(top + coctHdr.planeOffset);
    coctPlane coctPlanes[coctHdr.planeLen / 16];

    FSeek(top + coctHdr.bboxOffset);
    coctBoundingBox coctBBox[coctHdr.bboxLen / 12];

    FSeek(top + coctHdr.surfaceFlagsOffset);
    SURFACEFLAGS coctSurfFlags[coctHdr.surfaceFlagsLen / 4];
}
